{
    "name": "youtube",
    "version": "1.0.0",
    "description": "youtube using youtube",
    "scripts": {
        "dev": "nodemon --exec babel-node src/init.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wonjongseo/youtube-express.git"
    },
    "author": "jongseo",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/wonjongseo/youtube-express/issues"
    },
    "homepage": "https://github.com/wonjongseo/youtube-express#readme",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "express": "^4.18.0",
        "express-session": "^1.17.3",
        "mongoose": "^6.3.2",
        "morgan": "^1.10.0",
        "pug": "^3.0.2"
    },
    "devDependencies": {
        "@babel/core": "^7.17.9",
        "@babel/node": "^7.16.8",
        "@babel/preset-env": "^7.16.11",
        "nodemon": "^2.0.15"
    }
}
